title,address,salary,timeFromAAU,distanceFromAAU
Pizzabud,"Fælledvej 16 2200 København",145,25,3
Butiksassistent,"Hvidovrevej 80",158,30,4
Callcenter Medarbejder,"Amagerbrogade 32",120,15,1
Software Tester,"Strandlodsvej 48",190,20,2
Freelance Fotograf,"Adresse varierer",250,10,10
Lagerarbejder,"Gadehaven 19 2630 Taastrup",200,50,5
Serveringspersonale,"Vesterbrogade 107",165,18,2
Chauffør,"Roskildevej 120",175,35,4
Barista,"Nørrebrogade 88",150,15,2
Pædagogmedhjælper,"Sundbyvestervej 64",160,25,3
Dataanalytiker,"Nørreport 1",210,12,1
Journalistpraktikant,"Valby Langgade 20",190,22,2
Eventkoordinator,"Enghavevej 82",200,18,3
Tolk,"Adresse afhængig af opgave",240,10,10
Fitnessinstruktør,"Glostrup Idrætscenter",180,40,3
Social Media Manager,"Islands Brygge 37",155,14,1
Receptionist,"Ørestads Boulevard 73",170,25,2
Oversætter,"Hjemmearbejde",100,0,3
Køkkenassistent,"Ringstedgade 45",135,30,5
Butikschef,"Frederiksborggade 26",185,15,1
Barista,"Vesterbrogade 42",145,20,2
Kassemedarbejder,"Rødovre Centrum",150,25,3
Studentermedhjælper i IT,"Amager Strandvej 100",175,15,1
Callcenter Operatør,"Sydhavnsgade 15",130,30,4
Servicemedarbejder,"Frederiksberg Allé 58",155,18,2
Biblioteksassistent,"Lyngby Bibliotek",140,20,2
Serveringspersonale,"Tivoli Hovedindgang",160,12,1
Butiksmedarbejder,"Nørrebrogade 74",145,15,3
Eventmedarbejder,"København Zoo",170,18,2
Fitnessinstruktør,"Glostrup Sportshal",185,35,5
Lektiehjælper,"Adresse varierer",200,10,10
Studieambassadør,"AAU Campus",120,5,1
Receptionist,"Hvidovrevej 90",160,25,3
Barassistent,"Halmtorvet 29",150,20,2
Lagerassistent,"Kanalvej 10",145,30,4
Kundeservice,"Amager Centeret",175,15,2
Skolesekretær,"Gladsaxe Skole",155,50,5
Social Media Assistent,"Ørestads Boulevard 35",165,20,1
Chauffør for madlevering,"Adresse varierer",180,10,5
Promoter,"Frederiksborggade 10",200,15,2