title,adress,salary,distanceFromAAU,timeWalk,timeBike,timePublic,timeCar
Barista,"Vesterbrogade 42",145.0,7.5,90,30,25,15
Kassemedarbejder,"Rødovre Centrum",150.0,15.0,180,45,35,20
Studentermedhjælper i IT,"Amager Strandvej 100",175.0,6.0,75,25,20,10
Callcenter Operatør,"Sydhavnsgade 15",130.0,10.0,120,35,30,15
Servicemedarbejder,"Frederiksberg Allé 58",155.0,8.5,105,30,25,12
Biblioteksassistent,"Lyngby Bibliotek",140.0,14.0,170,50,40,25
Serveringspersonale,"Tivoli Hovedindgang",160.0,7.0,85,28,20,10
Butiksmedarbejder,"Nørrebrogade 74",145.0,6.5,80,25,18,10
Eventmedarbejder,"København Zoo",170.0,9.0,110,35,30,15
Fitnessinstruktør,"Glostrup Sportshal",185.0,18.0,210,60,45,30
Lektiehjælper,"Adresse varierer",200.0,0.0,0,0,0,0
Studieambassadør,"AAU Campus",120.0,0.5,10,5,5,2
Receptionist,"Hvidovrevej 90",160.0,11.0,140,40,30,15
Barassistent,"Halmtorvet 29",150.0,7.8,100,30,25,12
Lagerassistent,"Kanalvej 10",145.0,15.5,190,55,40,25
Kundeservice,"Amager Centeret",175.0,5.5,70,22,18,8
Skolesekretær,"Gladsaxe Skole",155.0,12.0,150,45,35,20
Social Media Assistent,"Ørestads Boulevard 35",165.0,4.0,50,15,12,6
Chauffør for madlevering,"Adresse varierer",180.0,0.0,0,0,0,0
Promoter,"Frederiksborggade 10",200.0,7.0,85,25,20,10
